1,0,R;1,1,R;1,c,R;1,L,R;1,R,R;-;-;-;2,C,R;-;-;-
2,0,R;2,1,R;2,c,R;2,L,R;2,R,R;-;4,2,L;5,3,L;-;-;-;3,B,L
3,0,L;3,1,L;3,c,L;3,L,L;3,R,L;-;-;-;6,c,R;-;-;-
4,0,L;4,1,L;4,c,L;4,L,L;4,R,L;-;-;-;7,c,R;-;-;-
5,0,L;5,1,L;5,c,L;5,L,L;5,R,L;-;-;-;8,c,R;-;-;-
32,0,L;9,3,L;-;-;-;-;-;-;-;-;-;-
7,0,R;7,1,R;6,c,R;7,L,R;7,R,R;-;-;-;-;-;-;-
8,0,R;8,1,R;7,c,R;8,L,R;8,R,R;-;-;-;-;-;-;-
9,0,L;9,1,L;10,c,L;9,L,L;9,R,L;-;-;-;-;-;-;-
9,0,L;9,1,L;11,c,L;9,L,L;9,R,L;-;-;-;-;-;-;-
9,0,L;9,1,L;12,c,R;9,L,L;9,R,L;-;-;-;-;-;-;-
-;-;13,c,R;-;-;-;-;-;-;-;-;-
-;-;14,C,R;-;-;-;-;-;-;-;-;-
14,0,R;14,1,R;14,c,R;14,L,R;14,R,R;-;-;15,1,R;-;-;-;-
-;16,3,L;-;25,L,R;26,R,R;-;-;-;-;-;-;-
16,0,L;16,1,L;16,c,L;16,L,L;16,R,L;-;-;-;17,c,R;-;-;-
17,0,R;17,1,R;18,c,R;17,L,R;17,R,R;-;-;22,3,R;-;-;-;-
17,0,R;17,1,R;19,C,R;17,L,R;17,R,R;-;-;22,3,R;-;-;-;-
19,0,R;19,1,R;19,c,R;19,L,R;19,R,R;-;-;15,1,R;-;-;-;-
-;21,3,R;-;25,L,R;26,R,R;-;-;-;-;-;-;-
21,0,R;21,1,R;21,c,R;21,L,R;21,R,R;-;-;-;22,c,R;-;-;-
22,0,R;22,1,R;23,c,R;22,L,R;22,R,R;-;-;-;-;-;-;-
22,0,R;22,1,R;24,C,L;22,L,R;22,R,R;-;-;-;-;-;-;-
24,0,L;24,1,L;24,c,L;24,L,L;24,R,L;-;-;20,1,R;-;-;-;-
27,0,R;28,1,R;-;-;-;-;-;-;-;-;-;-
29,0,R;30,1,R;-;-;-;-;-;-;-;-;-;-
27,0,R;27,1,R;27,c,R;27,L,R;27,R,R;-;31,0,L;31,0,L;27,C,R;-;-;31,0,L
28,0,R;28,1,R;28,c,R;28,L,R;28,R,R;-;31,1,L;31,1,L;28,C,R;-;-;31,1,L
29,0,R;29,1,R;29,c,R;29,L,R;29,R,R;-;31,0,R;31,0,R;29,C,R;-;-;31,0,R
30,0,R;30,1,R;30,c,R;30,L,R;30,R,R;-;31,1,R;31,1,R;30,C,R;-;-;31,1,R
4,2,L;5,3,L;-;-;-;3,b,L;-;-;-;-;-;-
32,0,L;32,1,L;33,c,L;32,L,L;32,R,L;-;-;-;-;-;-;-
32,0,L;32,1,L;34,c,R;32,L,L;32,R,L;-;-;-;-;-;-;-
-;-;35,c,R;-;-;-;-;-;-;-;-;-
36,0,R;-;-;-;-;-;-;-;-;-;-;-
-;-;37,c,R;-;-;-;-;-;-;-;-;-
38,0,R;-;-;-;-;-;-;-;-;-;-;-
-;-;39,c,R;-;-;-;-;-;-;-;-;-
40,0,R;-;-;-;-;-;-;-;-;-;-;-
-;-;-;-;-;-;-;-;-;-;-;-
